#N Copperhead
#O 'zdr'
#C An c/10 orthogonal spaceship found on March 5, 2016.
#C http://www.conwaylife.com/wiki/Copperhead
x = 11, y = 12, rule = B3/S23
b2o2b2o$3b2o$3b2o$obo2bobo$o6bo2$o6bo$b2o2b2o$2b4o2$3b2o$3b2o!
#x = 8, y = 2, rule = B3/S23
#2$!

@0
#N Automatic file save
x = 10, y = 10, rule = ???
10o$10o$10o$10o$10o$o8bo$o8bo$o8bo$o8bo$10o!
@1
#N Automatic file save
x = 10, y = 10, rule = ???
5$2b6o$bo6bo$bo6bo$2b6o!
@2
#N Automatic file save
x = 10, y = 10, rule = ???
4$3b4o$2b6o$bob4obo$bob4obo$2b6o$3b4o!
@3
#N Automatic file save
x = 10, y = 10, rule = ???
4b2o3$4b2o$2bo4bo2$bo6bo$bo6bo2$2bo4bo!
@4
#N Automatic file save
x = 10, y = 10, rule = ???
!

