Renderer.1 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    caretcolor = black;
    caretwidth = 1;
    defaulttextcolor = #A0A0A0;
    padding = (0, 0, 0, 0);
    selectedtextbackgroundcolor = #006EFF;
    selectedtextcolor = white;
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    texture = None;
    texturedisabled = None;
    texturefocused = None;
    texturehover = None;
}

Renderer.2 {
    backgroundcolor = transparent;
    bordercolor = #3C3C3C;
    borders = (0, 0, 0, 0);
    textcolor = #3C3C3C;
}

Button.ButtonGo {
    Position = (77.5%, 93.2%);
    Size = (20%, 22);
    Text = "GO!";
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolordown = #EBEBEB;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolordown = black;
        bordercolorfocused = #1E1EB4;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        textcolor = #3C3C3C;
        textcolordisabled = #7D7D7D;
        textcolordown = black;
        textcolorhover = black;
        texture = None;
        texturedisabled = None;
        texturedown = None;
        texturefocused = None;
        texturehover = None;
    }
}

Label.LabelLength {
    AutoSize = true;
    Position = (77.5%, 1.6%);
    ScrollbarPolicy = Never;
    Size = (52.2, 18);
    Text = "Length:";
    TextSize = 13;
    renderer = &2;
}

EditBox.EditBoxLength {
    DefaultText = 1;
    InputValidator = UInt;
    Position = (77.5%, 5%);
    Size = (20%, 22);
    TextSize = 13;
    renderer = &1;
}

Label.LabelPeriods {
    AutoSize = true;
    Position = (77.5%, 10%);
    ScrollbarPolicy = Never;
    Size = (55.2, 18);
    Text = "Periods:";
    TextSize = 13;
    renderer = &2;
}

EditBox.EditBoxPeriods {
    DefaultText = 1;
    InputValidator = UInt;
    Position = (77.5%, 13.4%);
    Size = (20%, 22);
    TextSize = 13;
    renderer = &1;
}

Label.LabelRule {
    AutoSize = true;
    Position = (77.5%, 18.4%);
    ScrollbarPolicy = Never;
    Size = (36.2, 18);
    Text = "Rule:";
    TextSize = 13;
    renderer = &2;
}

EditBox.EditBoxRule {
    DefaultText = 90;
    InputValidator = UInt;
    Position = (77.5%, 21.4%);
    Size = (20%, 22);
    TextSize = 13;
    renderer = &1;
}

EditBox.EditBoxInput {
    DefaultText = "Custom input. . .";
    InputValidator = "[0-1]*";
    Position = (2.5%, 93.2%);
    Size = (72.5%, 22);
    TextSize = 13;
    renderer = &1;
}
